vendor_name = ModelSim
source_file = 1, D:/Altera/Project/divider12/divider12.vhd
source_file = 1, D:/Altera/Project/divider12/db/divider12.cbx.xml
source_file = 1, d:/program files(x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program files(x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program files(x86)/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program files(x86)/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divider12
instance = comp, \clk12M~I\, clk12M, divider12, 1
instance = comp, \clk12M~clkctrl\, clk12M~clkctrl, divider12, 1
instance = comp, \qs3M[0]~1\, qs3M[0]~1, divider12, 1
instance = comp, \qs3M[0]\, qs3M[0], divider12, 1
instance = comp, \qs3M[1]~0\, qs3M[1]~0, divider12, 1
instance = comp, \qs3M[1]\, qs3M[1], divider12, 1
instance = comp, \clkA1C~clkctrl\, clkA1C~clkctrl, divider12, 1
instance = comp, \qs750K[0]~1\, qs750K[0]~1, divider12, 1
instance = comp, \qs750K[0]\, qs750K[0], divider12, 1
instance = comp, \qs750K[1]~0\, qs750K[1]~0, divider12, 1
instance = comp, \qs750K[1]\, qs750K[1], divider12, 1
instance = comp, \clk3M~I\, clk3M, divider12, 1
instance = comp, \clk1M~I\, clk1M, divider12, 1
instance = comp, \clk750k~I\, clk750k, divider12, 1
instance = comp, \clk500k~I\, clk500k, divider12, 1
instance = comp, \clk200k~I\, clk200k, divider12, 1
instance = comp, \clk100~I\, clk100, divider12, 1
instance = comp, \clk1~I\, clk1, divider12, 1
